<RCC>
    <qresource prefix="/shaders">
        <file alias="shader.frag">shaders/shader.frag</file>
        <file alias="shader.vert">shaders/shader.vert</file>
        <file>gbuffer.frag</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/columnx3.jpg</file>
        <file>images/sides.png</file>
        <file>images/sky.png</file>
        <file>images/grass.jpg</file>
        <file>images/chrom.png</file>
        <file>images/daisy.png</file>
        <file>images/darksamus.png</file>
        <file>images/incineroar.png</file>
        <file>images/inkling.png</file>
        <file>images/isabelle.png</file>
        <file>images/ken.png</file>
        <file>images/krool.png</file>
        <file>images/plant.png</file>
        <file>images/richter.png</file>
        <file>images/ridley.png</file>
        <file>images/simon.png</file>
    </qresource>
</RCC>
